📋 取得 Cookie 的簡單步驟
========================

從你目前的畫面開始：

1️⃣ 你現在在 Console 標籤
   ┌─────────────────────────┐
   │ Elements | Console | ...│ ← 你在這裡
   └─────────────────────────┘

2️⃣ 點擊「Application」標籤
   ┌─────────────────────────┐
   │ Elements | Console | Application | ...│
   │              ↑ 點這裡！  │
   └─────────────────────────┘

3️⃣ 在左側找到「Cookies」
   ┌──────────┬──────────────┐
   │ Cookies  │              │
   │   └─ https://suno.com   │ ← 點這個
   └──────────┴──────────────┘

4️⃣ 在右側表格中找到 __session
   ┌──────────┬─────────────────────┐
   │ Name     │ Value                │
   │ __session│ [很長的字符串]      │ ← 複製這個值
   └──────────┴─────────────────────┘

5️⃣ 雙擊 Value 欄位，全選後複製（Cmd+C）

完成！現在可以貼到工具中了。

💡 提示：如果找不到，確認你已經登入 Suno 帳號
