🔍 如果看到多個 _session Cookie，該選哪一個？
============================================

你現在看到的情況：
在 Cookies 表格中，有多個 _session 相關的項目：
- `_session` (可能有多個)
- `_session_Jnx...`
- `_session_U9tc...`

✅ 正確的選擇方式：
==================

方法一：選擇 Domain 是 `.suno.com` 的
-----------------------------------
1. 查看表格中的「Domain」欄位
2. 找到 Domain 是 `.suno.com` 或 `suno.com` 的 `_session`
3. 複製那個的 Value 值

方法二：選擇最長的那個值
-----------------------
1. 點擊每個 `_session` 的 Value 欄位
2. 在下方「Cookie Value」區域查看完整值
3. 選擇最長的那個（通常是最完整的）

方法三：檢查 Path 欄位
---------------------
1. 查看「Path」欄位
2. 選擇 Path 是 `/` 的 `_session`
3. 這通常是主要的 session cookie

💡 建議：
--------
通常選擇：
- Name: `_session`（沒有後綴的）
- Domain: `.suno.com` 或 `suno.com`
- Path: `/`
- Value: 最長的那個值

如果還是不確定，可以：
1. 先試第一個 `_session`
2. 如果下載失敗（401 錯誤），再試另一個

🎯 快速檢查：
-----------
在表格中找到：
┌──────────┬──────────────┬─────────────┐
│ Name     │ Domain       │ Path        │
├──────────┼──────────────┼─────────────┤
│ _session │ .suno.com    │ /           │ ← 選這個！
└──────────┴──────────────┴─────────────┘
